<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.insula</groupId>
		<artifactId>spring-hibernate-pom</artifactId>
		<version>1.0.2</version>
	</parent>
	<groupId>br.com.insula</groupId>
	<artifactId>primefaces-webflow-spring-hibernate-pom</artifactId>
	<packaging>pom</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>primefaces-webflow-spring-hibernate-pom</name>
	<description>Parent POM for a Primefaces-Webflow-Spring-Hibernate project</description>
	<scm>
		<connection>scm:git:git@github.com:insula/primefaces-webflow-spring-hibernate-pom.git</connection>
		<url>scm:git:git@github.com:insula/primefaces-webflow-spring-hibernate-pom.git</url>
		<developerConnection>scm:git:git@github.com:insula/primefaces-webflow-spring-hibernate-pom.git</developerConnection>
	</scm>
	<properties>
		<mojarra.version>2.0.6</mojarra.version>
		<primefaces.version>3.0.1</primefaces.version>
		<spring-webflow.version>2.3.0.RELEASE</spring-webflow.version>
	</properties>
	<dependencies>
		<!-- webflow -->
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>${spring-webflow.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-faces</artifactId>
			<version>${spring-webflow.version}</version>
		</dependency>
		<!-- primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- mojarra -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${mojarra.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${mojarra.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>
